# YelpRoulette

./: Privacy Policy  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yelproulette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tenet/yelproulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yelproulette/: YelpRouletteApplication.kt
app/src/main/java/com/example/yelproulette/DependencyInjection/: AppModule.kt
app/src/main/java/com/example/yelproulette/IO/: Repository.kt  YelpApiHelper.kt  YelpApiService.kt
app/src/main/java/com/example/yelproulette/ViewModel/: YelpViewModel.kt
app/src/main/java/com/example/yelproulette/activities/: LoadingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/yelproulette/adapters/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/yelproulette/fragments/: ErrorDialogFragment.kt  FetchingLocationDialog.kt  HorizontalProgressBarFrament.kt  LocationNullFragment.kt  LocationPermissionDeniedFragment.kt  ProgressBarFragment.kt  SingleBusinessFragment.kt  StartFragment.kt  ZeroBusinessesDialogFragment.kt
app/src/main/java/com/example/yelproulette/retrofitDataModels/: Businesses.kt
app/src/main/java/com/example/yelproulette/room/: ApiMapDatabase.kt  CategoryMap.kt  CategoryMapDao.kt  SortByMap.kt  SortByMapDao.kt
app/src/main/java/com/example/yelproulette/utils/: Constants.kt  Result.kt  UtilityFunctions.kt
app/src/main/java/com/tenet/yelproulette/: YelpRouletteApplication.kt
app/src/main/java/com/tenet/yelproulette/DependencyInjection/: AppModule.kt
app/src/main/java/com/tenet/yelproulette/IO/: Repository.kt  YelpApiHelper.kt  YelpApiService.kt
app/src/main/java/com/tenet/yelproulette/ViewModel/: YelpViewModel.kt
app/src/main/java/com/tenet/yelproulette/activities/: LoadingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tenet/yelproulette/adapters/: CustomSpinnerAdapter.kt
app/src/main/java/com/tenet/yelproulette/fragments/: ErrorDialogFragment.kt  FetchingLocationDialog.kt  HorizontalProgressBarFrament.kt  LocationNullFragment.kt  LocationPermissionDeniedFragment.kt  ProgressBarFragment.kt  SingleBusinessFragment.kt  StartFragment.kt  ZeroBusinessesDialogFragment.kt
app/src/main/java/com/tenet/yelproulette/retrofitDataModels/: Businesses.kt
app/src/main/java/com/tenet/yelproulette/room/: ApiMapDatabase.kt  CategoryMap.kt  CategoryMapDao.kt  SortByMap.kt  SortByMapDao.kt
app/src/main/java/com/tenet/yelproulette/utils/: Constants.kt  Result.kt  UtilityFunctions.kt
app/src/main/res/drawable/: circle_button.xml  open_now_selected_background.xml  open_now_unselected_background.xml  price_button_effect.xml  price_default_background.xml  price_focused_background.xml  price_pressed_background.xml  riple_spin_button.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_splash.xml  fragment_error_dialog.xml  fragment_fetching_location_dialog.xml  fragment_horizontal_progress_bar_fragment.xml  fragment_location_null.xml  fragment_location_permission_denied.xml  fragment_progress_bar_fragment.xml  fragment_single_business.xml  fragment_start.xml  fragment_zero_businesses_dialog.xml
app/src/main/res/layout-land/: fragment_single_business.xml  fragment_start.xml
app/src/main/res/layout-sw600dp/: fragment_single_business.xml  fragment_start.xml
app/src/main/res/values/: ThemeNoActionBar.xml  categories_map_array.xml  category_spinner_array.xml  colors.xml  darkSpinnerFile.xml  dimens.xml  distances_spinner_array.xml  open_now_spinner_array.xml  sort_by_map_array.xml  sort_by_spinner_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ThemeNoActionBar.xml  themes.xml
app/src/test/java/com/example/yelproulette/: ExampleUnitTest.kt
app/src/test/java/com/tenet/yelproulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
