<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartFragment">

    <TextView
        android:id="@+id/distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_text"
        app:layout_constraintBottom_toTopOf="@+id/distance_spinner"
        app:layout_constraintEnd_toStartOf="@+id/vertical_mid_guideline_right"
        app:layout_constraintStart_toStartOf="@id/vertical_mid_guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Spinner
        android:id="@+id/distance_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_mid_guideline"
        app:layout_constraintStart_toStartOf="@id/distance_text_view"
        app:layout_constraintTop_toBottomOf="@id/distance_text_view" />

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_text"
        app:layout_constraintBottom_toTopOf="@id/category_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_mid_guideline_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_mid_guideline"
        app:layout_constraintStart_toStartOf="@id/category_text_view"
        app:layout_constraintTop_toBottomOf="@id/category_text_view" />

    <TextView
        android:id="@+id/sort_by_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_text"
        app:layout_constraintBottom_toTopOf="@id/sort_by_spinner"
        app:layout_constraintEnd_toStartOf="@id/open_now_text_view"
        app:layout_constraintStart_toEndOf="@id/vertical_mid_guideline_left"
        app:layout_constraintTop_toTopOf="@id/horizontal_mid_guideline"
        app:layout_constraintHorizontal_bias="0" />

    <Spinner
        android:id="@+id/sort_by_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_by_text_view"
        app:layout_constraintStart_toStartOf="@id/sort_by_text_view"
        app:layout_constraintBottom_toTopOf="@id/horizontal_mid_guideline_two" />

    <TextView
        android:id="@+id/open_now_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_now_text"
        app:layout_constraintBottom_toTopOf="@id/open_now_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_mid_guideline_right"
        app:layout_constraintTop_toTopOf="@id/horizontal_mid_guideline"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Spinner
        android:id="@+id/open_now_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_mid_guideline_two"
        app:layout_constraintStart_toStartOf="@id/open_now_text_view"
        app:layout_constraintTop_toBottomOf="@id/open_now_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_mid_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_mid_guideline_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_mid_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_mid_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_mid_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <RadioGroup
        android:id="@+id/price_radio_group"
        android:layout_width="@dimen/price_radio_group_width"
        android:layout_height="@dimen/price_radio_group_height"
        app:layout_constraintEnd_toStartOf="@id/vertical_mid_guideline_end"
        app:layout_constraintStart_toEndOf="@id/vertical_mid_guideline_left"
        app:layout_constraintTop_toBottomOf="@id/horizontal_mid_guideline_two"
        app:layout_constraintBottom_toTopOf="@id/spin_button"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one_dollar_sign_radio_button"
            android:layout_width="@dimen/price_radio_button_width"
            android:layout_height="match_parent"
            android:checked="true"
            android:button="@null"
            android:textAlignment="center"
            android:text="@string/one_dollar_sign"
            android:background="@drawable/price_selected_background"
            android:onClick="onPriceButtonClick" />

        <RadioButton
            android:id="@+id/two_dollar_sign_radio_button"
            android:layout_width="@dimen/price_radio_button_width"
            android:layout_height="match_parent"
            android:button="@null"
            android:textAlignment="center"
            android:text="@string/two_dollar_sign"
            android:background="@drawable/price_unselected_background"
            android:onClick="onPriceButtonClick" />

        <RadioButton
            android:id="@+id/three_dollar_sign_radio_button"
            android:layout_width="@dimen/price_radio_button_width"
            android:layout_height="match_parent"
            android:button="@null"
            android:textAlignment="center"
            android:text="@string/three_dollar_sign"
            android:background="@drawable/price_unselected_background"
            android:onClick="onPriceButtonClick" />

        <RadioButton
            android:id="@+id/four_dollar_sign_radio_button"
            android:layout_width="@dimen/price_radio_button_width"
            android:layout_height="match_parent"
            android:button="@null"
            android:textAlignment="center"
            android:text="@string/four_dollar_sign"
            android:background="@drawable/price_unselected_background"
            android:onClick="onPriceButtonClick" />
    </RadioGroup>

    <android.widget.Button
        android:id="@+id/spin_button"
        android:layout_width="@dimen/spin_roulette_button_radius"
        android:layout_height="@dimen/spin_roulette_button_radius"
        android:text="@string/spin_button_text"
        android:textSize="@dimen/large_text_size"
        android:background="@drawable/riple_spin_button"
        android:onClick="onSpinButtonClick"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_mid_guideline_two"
        android:contentDescription="@string/spin_button_description"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>