<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/location_null_dialog_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_fetching_location_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/fetching_location_dialog_text"
        android:layout_margin="@dimen/medium_margin_size"
        android:textSize="@dimen/medium_text_size"/>


</LinearLayout>